Region
Flores Sea    
Halmahera-Indonesia    
Minahassa Peninsula-Sulawesi   
Java-Indonesia    
Bali Sea    
Seram-Indonesia    
Southern Sumatra-Indonesia   
Northern Sumatra-Indonesia   
Savu Sea    
Off West Coast of Northern Sumatra
South of Java-Indonesia  
Sumba Region-Indonesia   
Northern Molucca Sea   
Sulawesi-Indonesia    
South of Sumbawa-Indonesia  
Irian Jaya Region-Indonesia  
Southwest of Sumatra-Indonesia  
Banda Sea    
Near North Coast of Irian Jaya
Talaud Islands-Indonesia   
Ceram Sea    
North of Halmahera-Indonesia  
Sumbawa Region-Indonesia   
Sunda Strait-Indonesia   
Java Sea    
Southern Molucca Sea   
Sulawesi-Indonesia 
Celebes Sea    
Mindanao-Philippines    
Timor Region    
Southern Sumatra-Indonesia
Flores Region-Indonesia   
Near N. Coast of New Guinea,
Philippine Islands Region   
Timor Sea    
South of Bali-Indonesia  
Irian Jaya-Indonesia   
North of Halmahera-Indonesia
Northern Molucca Sea
Talaud Islands-Indonesia
Bali Region-Indonesia   
Buru-Indonesia    
Sulawesi-Indonesia
Java-Indonesia
Tanimbar Islands Reg.-Indonesia  
Sumbawa Region-Indonesia
Borneo     
Halmahera-Indonesia
Banda Sea
Northern Sumatra-Indonesia
Minahassa Peninsula-Sulawesi
Flores Sea
Irian Jaya-Indonesia
South of Java-Indonesia
Aru Islands Region-Indonesia  
W. Caroline Islands-Micronesia  
Sunda Strait-Indonesia
Ceram Sea 
Celebes Sea
South of Bali-Indonesia
Bali Sea
New Guinea-Papua New Guinea 
Southern Molucca Sea
Seram-Indonesia
