Region
Sumbawa Region-Indonesia //West Nusa Tenggara
Northern Sumatra-Indonesia   
Seram-Indonesia    //maluku
Java-Indonesia    
Banda Sea    //maluku
Minahassa Peninsula-Sulawesi  //north sulawesi 
North of Halmahera-Indonesia  //north maluku
Sulawesi-Indonesia    //south sulawesi
Tanimbar Islands Reg.-Indonesia  //maluku
Southern Sumatra-Indonesia   
Flores Region-Indonesia   //east nusa tenggara
Halmahera-Indonesia    //north maluku
Southern Molucca Sea   
Off West Coast of Northern Sumatra
Sunda Strait-Indonesia   //south java
South of Java-Indonesia  
Southwest of Sumatra-Indonesia  
Bali Region-Indonesia   
Timor Sea    //east nusa tnggara
South of Bali-Indonesia  
Timor Region    
Irian Jaya-Indonesia  //papua 
Sumba Region-Indonesia   //east nusa tenggara
South of Sumbawa-Indonesia  
Ceram Sea    
Talaud Islands-Indonesia   //north sulawesi
Flores Sea    
Irian Jaya Region-Indonesia  
Bali Sea    
Northern Molucca Sea   
Buru-Indonesia    //maluku
Celebes Sea    
Near North Coast of Irian Jaya
Savu Sea    
Mindanao-Philippines    
Near N. Coast of New Guinea,
Aru Islands Region-Indonesia  
Sulu Archipelago-Philippines   
New Guinea-Papua New Guinea //papua
Ninigo Islands Region-P.N.G.  
Borneo     //kalimantan
Nicobar Islands-India Region  
South of Timor-Indonesia  
Arafura Sea    
South of Sumbawa-Indonesia
Java Sea    
South China Sea   
Philippine Islands Region   
