K-Medoid
---------
## generate 25 objects, divided into 2 clusters.
setwd("D:\\VI SEM\\DWDM LAB\\Project\\Final Dataset")
x = as.data.frame(read.csv("dataset.csv"))
#x <- rbind(cbind(rnorm(10,0,0.5), rnorm(10,0,0.5)),
         #  cbind(rnorm(15,5,0.5), rnorm(15,5,0.5)))
pamx <- pam(x, 2)
pamx # Medoids: '7' and '25' ...
summary(pamx)
plot(pamx)
## use obs. 1 & 16 as starting medoids -- same result (typically)
(p2m <- pam(x, 2, medoids = c(1,16)))
## no _build_ *and* no _swap_ phase: just cluster all obs. around (1, 16):
p2.s <- pam(x, 2, medoids = c(1,16), do.swap = FALSE)
p2.s

p3m <- pam(x, 3, trace = 2)
## rather stupid initial medoids:
(p3m. <- pam(x, 3, medoids = 3:1, trace = 1))


pam(daisy(x, metric = "manhattan"), 2, diss = TRUE)

data(x)
## Plot similar to Figure 4 in Stryuf et al (1996)
plot(pam(x, 4), ask = TRUE)

Convert.java
-------------
package csv;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class Convert {

	public static void main(String[] args) {
		File f = new File(args[0]);
		File o = new File(args[1]);
		File of = new File(args[2]);

//Merge two tables 
				line = reader.readLine();
				line = reader.readLine();
				while(line != null){
					String[] split1 = line.split(",");
					for(int i=0; i<split1.length; i++){
						split1[i] = split1[i].trim();
					}
					
					otherReader = new BufferedReader(new FileReader(of));
					String iLine = otherReader.readLine();
					iLine = otherReader.readLine();
					while(iLine != null){
						String[] split2 = iLine.split(",");
						for(int i=0; i<split2.length; i++){
							split2[i] = split2[i].trim();
							if(i == 1){
								System.out.println(split2[i]);
							String[] split3 = split2[i].split("/");
								for(int k=0; k<split3.length; k++){
									System.out.println(split3[k]);
								}
String temp = split3[2] + "-" + split3[1] + "-" + split3[0];
							split2[i] = temp;
							}
						}
						
			if(split1[0].equals(split2[1]) && split1[1].equals(split2[0])){
							String fLine = "";
							for(int i=0; i<split1.length; i++){
								fLine += (split1[i] + ", ");
							}
							
							for(int i=2; i<split2.length; i++){
								if(i == split2.length - 1){
									fLine += (split2[i] + "\n");
								}else{
									fLine += (split2[i] + ", ");
								}
							}
							writer.write(fLine);
						}
						
						iLine = otherReader.readLine();
					}
					
					otherReader.close();
					line = reader.readLine();
				}
				
			} catch (IOException e) {
				e.printStackTrace();
				System.out.println(e.getMessage());
			} finally{
				try {
					reader.close();
					writer.close();
				} catch (IOException e) {
					e.printStackTrace();
				}
			}
		}else{
			System.out.println("File doesnt exist!");
		}
	}

}